\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={73656374696F6E2A2E34},srcline={229}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.4}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E35},srcline={244}}{5C3337365C3337375C303030505C303030725C303030655C303030735C303030655C3030306E5C303030745C3030305C3034305C303030415C303030695C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{Present Aims}{5}{section*.5}\protected@file@percent }
\newlabel{present-aims}{{}{5}{Present Aims}{section*.5}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E37},srcline={255}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=4,dest={73656374696F6E2A2E38},srcline={260}}{5C3337365C3337375C303030505C303030615C303030725C303030745C303030695C303030635C303030695C303030705C303030615C3030306E5C303030745C30303073}
\BKM@entry{id=5,dest={73656374696F6E2A2E39},srcline={263}}{5C3337365C3337375C3030304D5C303030655C303030615C303030735C303030755C303030725C303030655C30303073}
\BKM@entry{id=6,dest={73656374696F6E2A2E3130},srcline={272}}{5C3337365C3337375C303030505C303030725C3030306F5C303030635C303030655C303030645C303030755C303030725C30303065}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.7}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{6}{section*.8}\protected@file@percent }
\newlabel{participants}{{}{6}{Participants}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{6}{section*.9}\protected@file@percent }
\newlabel{measures}{{}{6}{Measures}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.10}\protected@file@percent }
\newlabel{procedure}{{}{6}{Procedure}{section*.10}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E3131},srcline={277}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{7}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Data analysis}{7}{section*.11}\protected@file@percent }
\newlabel{data-analysis}{{}{7}{Data analysis}{section*.11}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E3132},srcline={282}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.12}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Table}}{8}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary-table}{{1}{8}{Summary Table}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of score distribution on the PCL--R.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PCLR-descriptives}{{2}{9}{Histogram of score distribution on the PCL--R}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot demonstrating relationship between the interactive term of psychopathy and trait anxiety with alexithymia in our sample of incarcerated women.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:c-path-scatterplot}{{3}{13}{Scatterplot demonstrating relationship between the interactive term of psychopathy and trait anxiety with alexithymia in our sample of incarcerated women}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preliminary Regression Results}}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:prelim-regression-output}{{2}{14}{Preliminary Regression Results}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simple Linear Regression Results}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:simple-regression-output}{{3}{15}{Simple Linear Regression Results}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multiple Linear Regression Results}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:mult-regression-output}{{4}{16}{Multiple Linear Regression Results}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot demonstrating relationship between the interactive term of psychopathy and trait anxiety with borderline personality disorder in our sample of incarcerated women.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:a-path-scatterplot}{{4}{17}{Scatterplot demonstrating relationship between the interactive term of psychopathy and trait anxiety with borderline personality disorder in our sample of incarcerated women}{figure.caption.16}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3230},srcline={462}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{Discussion}{18}{section*.20}\protected@file@percent }
\newlabel{discussion}{{}{18}{Discussion}{section*.20}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3231},srcline={475}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{References}{20}{section*.21}\protected@file@percent }
\newlabel{references}{{}{20}{References}{section*.21}{}}
\gdef \@abspage@last{25}
