\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Present Aims}{3}{section*.4}\protected@file@percent }
\newlabel{present-aims}{{}{3}{Present Aims}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Methods}{3}{section*.6}\protected@file@percent }
\newlabel{methods}{{}{3}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{4}{section*.7}\protected@file@percent }
\newlabel{participants}{{}{4}{Participants}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Measures}{4}{section*.8}\protected@file@percent }
\newlabel{measures}{{}{4}{Measures}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{4}{section*.9}\protected@file@percent }
\newlabel{procedure}{{}{4}{Procedure}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{4}{section*.10}\protected@file@percent }
\newlabel{data-analysis}{{}{4}{Data analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.11}\protected@file@percent }
\newlabel{results}{{}{5}{Results}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{5}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{5}{\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram of score distribution on the PCL--R.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PCLR-descriptives}{{2}{6}{Histogram of score distribution on the PCL--R}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot demonstrating relationship between the interactive term of psychopathy and trait anxiety with alexithymia in our sample of incarcerated women.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:c-path-scatterplot}{{3}{9}{Scatterplot demonstrating relationship between the interactive term of psychopathy and trait anxiety with alexithymia in our sample of incarcerated women}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preliminary Regression Results}}{10}{table.caption.16}\protected@file@percent }
\newlabel{}{{2}{10}{Preliminary Regression Results}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simple Linear Regression Results}}{11}{table.caption.17}\protected@file@percent }
\newlabel{}{{3}{11}{Simple Linear Regression Results}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multiple Linear Regression Results}}{12}{table.caption.18}\protected@file@percent }
\newlabel{}{{4}{12}{Multiple Linear Regression Results}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot demonstrating relationship between the interactive term of psychopathy and trait anxiety with borderline personality disorder in our sample of incarcerated women.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:a-path-scatterplot}{{4}{13}{Scatterplot demonstrating relationship between the interactive term of psychopathy and trait anxiety with borderline personality disorder in our sample of incarcerated women}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{14}{section*.19}\protected@file@percent }
\newlabel{discussion}{{}{14}{Discussion}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.20}\protected@file@percent }
\newlabel{references}{{}{15}{References}{section*.20}{}}
\gdef \@abspage@last{18}
